:root{
    --azul:rgb(182, 225, 250);
    --negro:rgb(0, 0, 0);
    --rojo: rgb(255, 0, 0);
    --blanco: rgb(255, 255, 255);
    --grisOscuro:rgb(92, 92, 92);
    --naranja: rgb(255, 81, 0);
    --grisClaro: rgb(192, 192, 192);
    --verde: rgb(3, 165, 28);

    --fuente1: 'Pacifico', cursive;
    --fuente2: 'Glory', sans-serif;
    --fuente3: 'Mukta', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    background-color: var(--grisClaro);
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1rem equivaldria a 10px*/
    font-family: var(--fuente2);
}

header{
    font-family: var(--fuente1);
    background-color: var(--azul);
}


h1{
    font-size: 4.8rem;
}

h2{
    font-size: 3.8rem;
}

h3{
    font-size: 2.8rem;
}

h1,h2,h3{
    text-align: center;
}

img{
    max-width: 100%;
}

/* UTILIDADES */
.centrar-texto{
    text-align: center;
}

.contenedor-blanco{
    background-color: var(--blanco);
}

.padding-top{
    padding-top: 6rem;
}

.contenedor{
    max-width: 150rem;
    margin: auto;
}

.contenedor2{
    width: min(90%,120rem);
    margin: auto;
}

.sombra{
    -webkit-box-shadow: 2px 7px 33px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 7px 33px -2px rgba(0,0,0,0.75);
    box-shadow: 2px 7px 33px -2px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    margin-top: 3rem;
    padding: 3rem;
    border-radius: 3rem;
}

/************************/
/** MENU**/
.wrapper{
    background-color: var(--azul);
    width: min(90%, 100%);
    display: flex;
}

.menu_principal{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--azul);
}

.menu_li_a{
    text-decoration: none;
    color: var(--negro);
    background-image: linear-gradient(red, rgb(255,0,0));
    background-position: 50% 100%;
    background-repeat:no-repeat;
    background-size: 0% 3px;
    transition: background-size .5s;
    padding: 1rem;
    margin: 0rem 5rem;
}

.menu_li_a:hover, .menu_li_a:focus{
    background-size: 100% 3px;
}

@media (min-width: 760px){
    .menu_principal{
        flex-direction:row;
        justify-content: space-between;
        text-align: center;
    }
}

/* LOGO */
.webp .logo{
    width: 10rem;
    height: 10rem;
}
.nowebp .logo{
    width: 10rem;
    height: 10rem;
}

@media (min-width: 768px){
    .webp .logo{
        width: 13rem;
        height: 13rem;
    }
    .nowebp .logo{
        width: 13rem;
        height: 13rem;
    }
}


/* HERO */
.webp .hero{
    background-image:url(../img/Fit\ hero.webp);
}

.nowebp .hero{
    background-image: url(../img/Fit\ hero.jpg);
}

.webp {
    max-width: 100%;
    display: inline-block;
    }

.hero{
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
}
.contenedor_hero{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);

    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.hero_titulo , .cuenta_regresiva_titulo{
    color:var(--blanco);
}

.simply-section{
    color: var(--negro);
    /*display:inline-block;
    align-items: center;*/
    display: flex;
    justify-content: center;
    padding:2rem;
    border:solid;
    border-radius:10%;
    margin:2rem;
}

.simply-word{
    color: var(--negro);
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*padding: 1rem .5rem;*/

}

#cuenta{
    display: flex;
    align-items: center;
    font-family: var(--fuente3);
    position:relative;
    z-index: 2;
    
}

#cuenta span{
    justify-content:center;
}


.noticia{
    margin: 2rem;
    text-align: center;
    position: absolute;left: 45%;top:63%;
    z-index: 1;
}

.noticia_app{
    text-decoration: none;
    text-align:center;
    color:var(--blanco);
    padding: 2rem;
    margin: 2rem 2rem;
    background-color:var(--naranja);
    border:solid;
    border-color: var(--negro);
    border-radius: 10%;
}

.noticia_app:hover{
    color:var(--negro);
    background-color:var(--azul);
    transition: 1s;
    border-color: var(--grisOscuro);
}

/* BOTONES */
.boton{
    background-color: var(--azul);
    color: var(--negro);
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    margin-top: 1.2rem;
}

/* OBJETIVOS */
.objetivo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0rem 1rem;
}

.objetivo_contenido{
    line-height: 2rem;
    text-align:center;
}

.objetivos .iconos{
    height:15rem;
    width:15rem;
    background-color:var(--azul);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
}
.iconos{
    height:20rem;
    width:20rem;
}

.formulario{
    background-color: var(--grisOscuro);
    width: min(60rem, 100%);
    margin: auto;
    padding: 2rem;
    border-radius: 2rem;
    margin-top: 3rem;
}

.formulario_fieldset{
    border: none;
}

.formulario_legend{
    color: var(--blanco);
    text-align: center;
    font-size: 2.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .contenedor-campos{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;
}

.campo{
    margin: 1rem;
}

.campo_label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo_field{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.2rem;
}

.campo_field--textarea{
    height: 20rem;
    border-radius: .5rem;
}

.enviar:hover{
    background-color: var(--verde);
    transition: .3s;
    border-color: var(--negro);
    border-style: solid;
}

.w-sm-100{
    width:100%;
}

.flex{
    display: flex;
}

@media (min-width: 768px){
    .correccion{
    padding-top: 1.8rem;
    }

    .correccion__texto{
        padding-top: 1.3rem;
    }
}

.alinear-centro{
    padding: 3rem;
    justify-content: center;
}


.footer{
    text-align: center;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 760px){
    .objetivos{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }

    .obj3{
        grid-column-start: -3;
        grid-column-end: -2;
    }
}

@media (min-width: 760px){
    .boton{
        width:auto;
        border: none;
    }
}


